apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiaHV2YW5kZXZvcHMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlltaDFkbUZ1WlhOM1lYSnBMbTR5TkVCdmRYUnNiMjlyTG1OdmJUcFNNVzh5YnpOME5DTT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
